<RCC>
    <qresource prefix="/qrc">
        <file>qrc/MediaPlayer.ico</file>
        <file>qrc/pause.png</file>
        <file>qrc/play.png</file>
        <file>qrc/ico_gb.png</file>
        <file>qrc/ico_max.png</file>
        <file>qrc/ico_min.png</file>
        <file>qrc/yyf_ico_yl.png</file>
        <file>qrc/yinliang_bg.png</file>
        <file>qrc/yuan.png</file>
        <file>qrc/load.gif</file>
        <file>qrc/ico_zkt.png</file>
        <file>qrc/yyf_ico_yl_gb.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qrc/qss/listWidget.qss</file>
        <file>qrc/qss/whiteScrollbar.qss</file>
    </qresource>
</RCC>
